p 40.0 50.0 p0 1 n
p 40.0 220.0 p1 0 n
p 35.0 420.0 p2 0 n
p 30.0 590.0 p3 0 n
t 45.0 320.0 t1 c 0 w n {Conditions: ( /demo_Goto_t0 "done"/ AND /demo_GetSpeed_t0 "done"/ )   ; Actions: §actions_t1§ ;} se
t 35.0 690.0 t3 c 0 w n {Conditions: ? $Arret == 1? ; Actions: ?set JRdP::Arret 1 ? ;} ne
t 155.0 545.0 t4 c 0 w n {Conditions: /demo_Move_t1 "error"/ ; Actions: ?set ::Arret 1 ?;} ne
t 35.0 510.0 t2 c 0 w n {Conditions: (  /demo_Move_t1 "done"/  AND  ?[JRdP::TIMER timer 3 ]?  ); Actions: ?set Arret 1? et /demo Goto 5.0/;} ne
p 40.0 800.0 p4 0 n
t 40.0 135.0 t0 c 0 w n {Conditions: ? $Arret == 1? ; Actions: §init§ ;} ne
n 910.0 105.0 n4 1 {Ports:\\n}
n 910.0 150.0 n2 1 {Components:\\ndemo}
n 1015.0 150.0 n3 1 {Script TCL:\\n#rien\\nset Arret 1;\\n\\n}
n 905.0 360.0 n0 1 {Fonctions:\\n#Fonction init action sur transition 0\\ninit (\\n/demo GetSpeed/\\n/demo Goto 1.0/\\n? set Arret 5; ?\\n)\\n#Fonction actions_t1\\nactions_t1 (\\n/demo Move 1.0/\\n?set timer [clock seconds];\\nset rien 0 ?\\n)\\n}
e p2 t4 1 n
e t4 p4 1 n
e t0 p1 1 n
e p0 t0 1 n
e p1 t1 1 n
e p2 t2 1 n
e t2 p3 1 n
e p3 t3 1 n
e t3 p4 1 n
e t1 p2 1 n
h Source_Graphique


