a 1015.0 85.0 n4 1 {Ports:\\n#Syntaxe: composant1::portout -> composant2::portin}
a 1015.0 125.0 n2 1 {Components:\\n#Syntaxe: composant as nom\\_instance}
a 1015.0 165.0 n0 1 {Fonctions:\\n#Syntaxe: macro ( contenu ) #espace entre macro et ( est inmportant.}
a 1015.0 215.0 n3 1 {Script TCL:\\n#Syntaxe: Script TCL à exécuter en amont du jeu.}
a 1125.0 20.0 n5 1 {Configuration:}
a 185.0 35.0 n1 1 {Plan de navigation:}
t 115.0 170.0 t0 c 0 w n {Conditions: ?1? ; Actions:  ; } n
t 565.0 165.0 t1 c 0 w n {Conditions: ?1? ; Actions: ? set JRdP::Arret 1? ; } ne
p 340.0 255.0 p1 0 n
p 500.0 540.0 p2 0 n
p 190.0 550.0 p0 1 n
e t1 0.412599601 78.54934755 p2 0.1052082879 79.81227976 1 n
e p1 0.1176876809 123.1665539 t1 0.7715396825 237.1687163 1 n
e t0 0.7300713215 288.2568299 p1 0.3914571722 150.7116452 1 n
e p0 0.3801322508 87.7268488 t0 0.9917396365 77.10382609 1 n
h source_template


