t 30.0 210.0 t0 c 0 w n {Conditions: ?1?; Actions: §init§;} ne
a 760.0 20.0 n5 1 {Configuration:}
a 760.0 65.0 n4 1 {Ports:\\n}
a 820.0 65.0 n2 1 {Components:\\ndemo}
p 30.0 65.0 p0 1 n
p 30.0 330.0 p1 0 n
a 760.0 140.0 n3 1 {Script TCL:\\n#Initialisation des variable:\\n}
t 30.0 450.0 t1 c 0 w n {Conditions: ?1? ; Actions: /demo GetSpeedAndPosRef/; } ne
p 30.0 570.0 p2 0 n
p 165.0 810.0 p3 0 n
t 35.0 700.0 t3 c 0 w n {Conditions: ?![string match [ JRdP::result_req demo_GetSpeedAndPosRef_t1 o_speedRef] ::demo::FAST ]? ; Actions: ;} ne
p 35.0 805.0 p4 0 n
t 165.0 630.0 t2 c 0 w n {Conditions: ?[string match [ JRdP::result_req demo_GetSpeedAndPosRef_t1 o_speedRef] ::demo::FAST ]? ; Actions: ;} ne
a 760.0 255.0 n0 1 {Fonctions:\\n\\ninit (\\n/demo SetSpeed ::demo::SLOW/\\n)\\n\\n}
e t3 p4 1 n
e p2 t3 1 n
e t0 p1 1 n
e p0 t0 1 n
e p1 t1 1 n
e t1 p2 1 n
e p2 t2 1 n
e t2 p3 1 n
h attribute_with_enum_req_result_exemple


