a 1100.0 85.0 n4 1 {Ports:\\n#Syntaxe: composant1::portout -> composant2::portin}
a 1100.0 125.0 n2 1 {Components:\\n#Syntaxe: composant as nom\\_instance}
a 1100.0 165.0 n0 1 {Fonctions:\\n#Syntaxe: macro ( contenu ) #espace entre macro et ( est inmportant.}
a 1100.0 215.0 n3 1 {Script TCL:\\n#Syntaxe: Script TCL à exécuter en amont du jeu.}
a 1210.0 20.0 n5 1 {Configuration:}
p 350.0 495.0 p1 0 n
t 115.0 170.0 t0 c 0 w n {Conditions: ?1? ; Actions:  ; } n
p 325.0 205.0 p0 1 n
p 365.0 200.0 p2 0 n
t 560.0 165.0 t1 c 0 w n {Conditions: ?1? ; Actions: ? set JRdP::Arret 1? ; } ne
a 270.0 35.0 n1 1 {Plan de navigation:}
e p0 0.3801322508 87.7268488 t0 0.1189970014 75.00666637 1 n
e t0 0.702251154 145.4991409 p1 0.4772561055 140.431478 1 n
e p1 0.02702105152 142.0422472 t1 0.8208448331 120.7683733 1 n
e t1 0.412599601 78.54934755 p2 0.1052082879 79.81227976 1 n
h source


