p 40.0 50.0 p0 1 n
p 40.0 220.0 p1 0 n
p 35.0 420.0 p2 0 n
p 30.0 590.0 p3 0 n
t 45.0 320.0 t1 c 0 w n {Conditions: [$req status] == "done" ; Actions: fonction ;} se
t 35.0 690.0 t3 c 0 w n {Conditions: 1 ; Actions: set Arret 1  ;} ne
t 155.0 545.0 t4 c 0 w n {Conditions: [$req2 status] == "error" ; Actions: set Arret 1;} ne
t 35.0 510.0 t2 c 0 w n {Conditions: [$req2 status] == "done" ; Actions:  ;} ne
p 40.0 800.0 p4 0 n
t 40.0 135.0 t0 c 0 w n {Conditions: $rien==1 ; Actions: set req  [demo::Goto -s 1.0 &];} ne
n 910.0 150.0 n2 1 {Components:\\ndemo}
n 910.0 105.0 n4 1 {Ports:\\n}
n 910.0 240.0 n3 1 {Script TCL:\\n#rien\\nset rien 1;\\n\\n}
e p2 t4 1 n
e t4 p4 1 n
e t0 p1 1 n
e p0 t0 1 n
e p1 t1 1 n
e p2 t2 1 n
e t2 p3 1 n
e p3 t3 1 n
e t3 p4 1 n
e t1 p2 1 n
h Source_Graphique


